<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minesweeper</title>
    <link rel="stylesheet" href="stuff/minesweeper.css">
    
</head>
<body>
    <div id="informationBar">
        <div id="flagCounter" data-testid="flagCounter">Flags <br> 10</div>
        <div id="resetButton" data-testid="resetButton" class="neutral">
            <img id="faceImage" src="./numbers/neutral-face.png"/>
        </div>
        <div id="timeCounter" data-testid="timeCounter" value="00">Timer <br>00</div>
    </div>   
    <div id="board"></div>
    <script src="stuff/minesweeper.js"></script>
</body>
</html>